# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
astor=0.8.1=pypi_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
bleach=3.1.1=pypi_0
ca-certificates=2020.1.1=0
certifi=2019.11.28=py37_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
gast=0.3.3=pypi_0
google-pasta=0.1.8=pypi_0
grpcio=1.27.2=pypi_0
h5py=2.10.0=pypi_0
importlib-metadata=1.5.0=pypi_0
ipykernel=5.1.4=pypi_0
ipython=7.13.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.16.0=pypi_0
jinja2=2.11.1=pypi_0
joblib=0.14.1=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.0.0=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter-core=4.6.3=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.2.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.2.1=pypi_0
mistune=0.8.4=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.4=pypi_0
ncurses=6.2=he6710b0_0
notebook=6.0.3=pypi_0
numpy=1.18.1=pypi_0
openssl=1.1.1d=h7b6447c_4
opt-einsum=3.2.0=pypi_0
pandas=1.0.3=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.6.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=20.0.2=py37_1
prometheus-client=0.7.1=pypi_0
prompt-toolkit=3.0.4=pypi_0
protobuf=3.11.3=pypi_0
ptyprocess=0.6.0=pypi_0
pygments=2.6.1=pypi_0
pyparsing=2.4.6=pypi_0
pyrsistent=0.15.7=pypi_0
python=3.7.6=h0371630_2
python-dateutil=2.8.1=pypi_0
pytz=2019.3=pypi_0
pyzmq=19.0.0=pypi_0
qtconsole=4.7.1=pypi_0
qtpy=1.9.0=pypi_0
readline=7.0=h7b6447c_5
scikit-learn=0.22.2.post1=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.10.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=46.0.0=py37_0
six=1.14.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.31.1=h7b6447c_0
tb-nightly=1.14.0a20190614=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tf-estimator-nightly=2.1.0.dev2020031001=pypi_0
tf-nightly=1.14.0=pypi_0
tf-seal=0.1.0=pypi_0
tk=8.6.8=hbc83047_0
tornado=6.0.4=pypi_0
traitlets=4.3.3=pypi_0
wcwidth=0.1.8=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.0=pypi_0
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
xz=5.2.4=h14c3975_4
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
